*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    width: 100%;
    height: 100vh;
}
main{
    display: block;
}
.main-content{
    display: grid;
    width: 90%;
    margin: 20px auto;
    
    grid-template-columns: 30% 70%;
    min-height: 1000px;
}
.left-section{
    /* display: grid; */
    /* grid-column-start: 1px/span 300px; */
    background-color: rgb(65, 70, 68);
   
}
.left-content{
    padding: 1rem;
}
.profile-image{
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
    width: 60%;

}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
    color: aliceblue;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color: aquamarine;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    color: aliceblue;
}
.social-media, .icon{
    display: flex;
    color: aliceblue;
    
}
.social-media, a{
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.skills-title{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
    color: aquamarine;
    text-decoration: underline;
    
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
    color: aliceblue;
    text-transform: uppercase;
}
.progress-bar{
    border:  1px white solid;
    height: 4px;
    margin-bottom: 0.9rem;
    
}
.right-section{
    /* display: grid; */
    grid-column-start: 300px/ span 1000px;
    background-color: bisque;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
@media screen and (max-width: 673px){
.main-content {
    grid-template-columns: repeat(1, 1fr);
    
}
}

@media screen and (max-width: 630px){
.main-content {
    grid-template-columns: repeat(1, 1fr);
    
}
}